VITE_SUPABASE_PROJECT_ID="bllzmodjweanaxatdufr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHptb2Rqd2VhbmF4YXRkdWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTAzMjgsImV4cCI6MjA4MjM2NjMyOH0.p1yiizgLnXbvkABG3zGSAtXVSK-N-Zy4Bhk8T26QZLQ"
VITE_SUPABASE_URL="https://bllzmodjweanaxatdufr.supabase.co"
